{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiGateway": {
    //HTTP
    "BaseUrl": "http://localhost:8083"
    ////HTTPS
    //"BaseUrl": "https://localhost:7260"
  },
  "IdentityService": {
    //HTTP
    "BaseUrl": "http://localhost:8085"
    ////HTTPS
    //"BaseUrl": "https://localhost:59592"
  }
}
