{
  "OpenTelemetry": {
    "ServiceName": "SOAT.ApiGateway.Api",
    "ServiceVersion": "1.0.0",
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalServices": {
    "UploadService": {
      //HTTP
      "BaseUrl": "http://localhost:8080"
      ////HTTPS
      //"BaseUrl": "https://localhost:7291"
    },
    "ReportService": {
      //HTTP
      "BaseUrl": "http://localhost:8082"
      ////HTTPS
      //"BaseUrl": "https://localhost:7183"
    }
  }
}
