{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ProcessingService": "Debug",
      "Microsoft": "Information"
    }
  },

  "Database": {
    "EnableSensitiveDataLogging": true
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o",
    "ServiceTier": "auto"
  },

  "AiPipeline": {
    "UseStubAnalyzer": true
  }
}
