{
  "Database": {
    "EnableSensitiveDataLogging": true
  },
  "OpenAI": {
    "ApiKey": "${OPENAI_API_KEY}",
    "Model": "gpt-4o",
    "ServiceTier": "flex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ProcessingService": "Debug",
      "Microsoft": "Information"
    }
  }
}
