{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
    "UploadService": {
      "BaseUrl": "http://uploadservice-api:8080"
    },
    "ReportService": {
      "BaseUrl": "http://reportservice-api:8080"
    }
  },
  "AllowedHosts": "*"
}
