{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ProcessingService": "Debug",
      "Microsoft": "Information"
    }
  },

  "Database": {
    "EnableSensitiveDataLogging": true
  }
}